# Largest number program

# -------------------------
# Subprograms
# -------------------------
def largest(number1, number2, number3):
    if (number1 == number2) and (number1 == number3):
        return number1
    elif (number1 > number2) and (number1 > number3):
        return number1
    elif (number2 > number1) and (number2 > number3):
        return number2
    else:
        return number3


# -------------------------
# Main program
# -------------------------
number1 = int(input("Enter the first number: "))
number2 = int(input("Enter the second number: "))
number3 = int(input("Enter the third number: "))
if largest(number1, number2, number3) == number1:
  print("The largest is number: 1")
elif largest(number1, number2, number3) == number2:
  print("The largest is number: 2")
else:
  print("The largest is number: 3")
